.grid{
    display:grid;
    width:100%;
    min-height:100vh;
    grid-auto-rows:-webkit-max-content;
    grid-auto-rows:max-content
}
.grid-boundaries{
    display:none;
    grid-column:margin2-start/margin3-end;
    border-left:1px solid rgba(196,53,232,0.2);
    border-right:1px solid rgba(196,53,232,0.2);
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:-10
}
.index-grid{
    display:grid;
    height:100vh;
    grid-template-rows:auto 1fr auto
}